<!DOCTYPE html>
<html lang="en">

@@include('html/head.html', {
    "title": "Главная"
})
<body>
    @@include('html/header.html', {})
    <main>
       <section class="main" id="main">
        <div class="container">
            <div class="main__grid">
                <div class="main__wrapper">
                    <div class="main__photo">
                        <img src="@img/screen1.png" alt="screen1" class="main__photo-img">
                    </div>
                </div>                
                <div class="main__content">
                    <div class="logo main__logo">
                        <img src="@img/logo.png" alt="" class="main__logo-img">
                    </div>
                    <h1 class="main__h1 h1">Елена Ронина</h1>
                    <h3 class="main__h3 h3">автор русской современной прозы</h3>
                    <ul class="main__social">
                        <li class="main__social-li">
                            <a href="" class="main__social-link">
                                <img src="@img/inst.svg" alt="inst" class="svg_animate main__social-img">
                            </a>
                        </li>
                        <li class="main__social-li">
                            <a href="" class="main__social-link">
                                <img src="@img/JJ.svg" alt="JJ" class="svg_animate main__social-img">
                            </a>
                        </li>
                        <li class="main__social-li">
                            <a href="" class="main__social-link">
                                <img src="@img/youtube.svg" alt="youtube" class="svg_animate main__social-img">
                            </a>
                        </li>
                        <li class="main__social-li">
                            <a href="" class="main__social-link">
                                <img src="@img/mail.svg" alt="mail" class="svg_animate main__social-img">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       </section>
       <section class="bio" id="bio">
        <div class="container">
            <div class="bio__title">
                <h1 class="h1">Обо мне</h1>
                <div class="h1__decor"></div>
            </div>
            <p class="bio__subtitle">
                Говорят, я из тех женщин, которых принято называть self-made woman. 
            </p>
            <div class="bio__grid">
                <article class="bio__text">
                    <p class="bio__text-p">
                        Наверное, так и есть. Я привыкла много трудиться и никогда не боялась новых и сложных задач. 
                    </p>
                    <p class="bio__text-p">
                        Веду с мужем совместный бизнес, часто езжу в командировки, организовала в Москве клуб «Московские посиделки с Еленой Рониной», - прообраз салонов, некогда популярных в Москве. Но в первую очередь сама себя считаю писателем.
                    </p>
                    <p class="bio__text-p">
                        Мой первый рассказ я написала для сестры — в подарок. 
Потом как-то так вышло, что написала второй рассказ, третий… Рассказов становилось все больше, круг читателей расширялся. И — получилась книга.
                    </p>
                    <p class="bio__text-p">
                        В своем творчестве я, безусловно, мешаю быль и вымысел. Иногда читатели обижаются, узнавая в героях себя. Они забывают, что все, что я делаю, — это художественная литература, а никакая не документалистика и уж конечно не чья-то биография.
                    </p>
                    <p class="bio__text-p">
                        Я пишу, как только выпадает свободное время. Пишу с того места, где остановилась, не возвращаясь к написанному. Я много хочу успеть. А времени так мало…
                    </p>
                    <div class="bio__text-footer">
                        <p>Читайте мои книги, додумывайте.</p>
                        <p>И — пишите. Я обязательно отвечу.</p>
                    </div>
                </article>
                <div class="bio__wrapper main__wrapper">
                    <div class="bio__photo main__photo">
                        <img src="@img/screen2.png" alt="screen2" class="bio__photo-img main__photo-img">
                    </div>
                    <p class="h2">Елена Ронина</p>
                    <p class="h3">автор русской современной&nbsp;прозы
                    </p>
                </div>
            </div>  
        </div>
       </section>
       <section class="news" id="news">
        <div class="container">
            
        </div>
       </section>
    </main>
    @@include('html/footer.html', {})
    <script src="@js/jquery.js" type="module"></script>
    <script src="@js/app.js" type="module"></script>
</body>
</html>